<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottomMenuCharacters"
        android:title="Characters"
        android:icon="@drawable/ic_characters_for_bottom_nav"
        />
    <item android:id="@+id/bottomMenuEpisodes"
        android:title="Episodes"
        android:icon="@drawable/ic_episodes_for_bottom_nav"
        />

    <item android:id="@+id/bottomMenuLocations"
        android:title="Locations"
        android:icon="@drawable/ic_locations_for_bottom_nav"
        />

</menu>